# OpenAI API
OPENAI_API_KEY=sk-m1hisubcNV5YeUGbdiz9al9N020rqfSaCVEsJ0vo45sKeNMR
OPENAI_MODEL=gpt-5-nano
OPENAI_BASE_URL=https://api.openai-proxy.org

# Mysql配置
DATABASE_TYPE=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=your-password
DATABASE_NAME=fitness_db
DATABASE_CHARSET=utf8mb4
